FRONTEND_URL=*
PORT=3000
FIREBASE_OPTIONS={"apiKey": "*","authDomain": "*","projectId": "*","storageBucket": "*","messagingSenderId": "*","appId": "*","measurementId": "*"}
FIREBASE_SERVICE_ACCOUNT_KEY={"type": "*","project_id": "*","private_key_id": "*","private_key": "*","client_email": "*","client_id": "*","auth_uri": "*","token_uri": "*","auth_provider_x509_cert_url": "*","client_x509_cert_url": "*","universe_domain": "*"}
